<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_schedule"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myColorOneBody"
    tools:context=".ui.SetScheduleActivity">


    <include
        android:id="@+id/toolbar_liveSchedule"
        layout="@layout/tool_bar_live_schedule"/>

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar_schedule"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.vumobile.utils.MyTextView
            android:textColor="#fff"
            android:text="Set Schedule Time"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:drawableLeft="@drawable/time"
            android:inputType="date"
            android:focusable="false"
            android:clickable="true"
            android:background="#fff"
            android:id="@+id/etDateLive"
            android:hint="Set Date"
            android:layout_width="150dp"
            android:layout_height="50dp" />

        <EditText
            android:drawableLeft="@drawable/date"
            android:clickable="true"
            android:focusable="false"
            android:inputType="time"
            android:layout_marginTop="5dp"
            android:background="#fff"
            android:id="@+id/etTimeLive"
            android:hint="Set Time"
            android:layout_width="150dp"
            android:layout_height="50dp" />


        <Button
            android:id="@+id/btnConfirmTimeLive"
            android:background="@drawable/confirm"
            android:layout_width="150dp"
            android:layout_height="50dp" />

    </LinearLayout>


</RelativeLayout>
