<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_image_or_video_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myColorOneBody"
    tools:context="com.vumobile.fan.login.ImageOrVideoView">

    <ImageView
        android:id="@+id/imageViewMainPreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="Preview Image"
        android:scaleType="centerCrop" />

    <VideoView
        android:id="@+id/videoViewMainPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

</RelativeLayout>
