<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_camera_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vumobile.celeb.ui.CameraViewActivity">

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <FrameLayout
            android:id="@+id/camera_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

        <TextView
            android:id="@+id/txtCountTimer"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:textSize="200dp"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnGoLive"
            android:layout_gravity="left|bottom"
            android:text="Go Live"
            android:padding="20dp"/>

    </FrameLayout>

</RelativeLayout>
