<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vumobile.MainActivity">


    <!--this layout for otp-->
    <LinearLayout
        android:id="@+id/linearLayoutOtpVerificationRegisteredUser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".8"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".8"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="Active your account"
                android:textColor="@color/dark_black"
                android:textSize="19sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="Enter the code you received via sms"
                android:textColor="@color/dark_black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="Enter your pin code"
                android:textColor="@color/dark_black"
                android:textSize="15sp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/userCodeWrapperR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/pure_white"
                android:gravity="center"
                android:visibility="visible">

                <EditText
                    android:id="@+id/etVerificationCodeR"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="Verify"
                    android:inputType="number"
                    android:maxLength="6"
                    android:maxLines="1"
                    android:textColor="#000" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btnResendPinSmsR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_corner_white"
                android:elevation="5dp"
                android:onClick="btnResendPinSms"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:text="Resend SMS"
                android:textAllCaps="false"
                android:textColor="@color/dark_black"
                android:textSize="18sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/btnSubmitCodeR"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/signup"
                android:elevation="5dp"
                android:onClick="btnSubmitCode"
                android:visibility="visible" />


        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".1" />


    </LinearLayout>


    <!--this layout for login-->
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">


            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".8"
                android:gravity="center"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/userRegisteredphoneWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="#fff"
                    android:gravity="center"
                    android:visibility="visible">

                    <EditText
                        android:id="@+id/etRegisteredPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_icon_mobile"
                        android:drawablePadding="5dp"
                        android:gravity="left"
                        android:hint="Mobile No."
                        android:inputType="phone"
                        android:maxLength="11"
                        android:maxLines="1"
                        android:textColorHint="@color/myColorOneBody" />

                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_corner"
                    android:text="Login"
                    android:textColor="#fff" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="#dcdbdb" />

            </LinearLayout>


            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1" />

        </LinearLayout>

        <Button
            android:id="@+id/btnNewUser"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/round_corner"
            android:text="New User"
            android:textColor="#fff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:gravity="bottom"
            android:text="©2017 VU Mobile Ltd." />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_above="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/logo" />
    </RelativeLayout>

</LinearLayout>
