<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_fbpost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myColorOneBody"
    tools:context="com.vumobile.celeb.ui.FBPostActivity">

    <include
        android:id="@+id/toolBar_post"
        layout="@layout/tool_bar_post" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolBar_post">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnPost"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_border_radius_background"
                android:text="POST"
                android:textColor="#fff" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolBar_post"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/frame"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:descendantFocusability="blocksDescendants"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/imgCelebImage"
                        android:layout_width="100dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:padding="4dp"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:layout_width="95dp"
                        android:layout_height="95dp"
                        android:layout_gravity="center"
                        android:background="@drawable/b"
                        android:scaleType="fitXY" />

                </FrameLayout>
                <!--<com.vumobile.celeb.Utils.RoundedImageView-->
                <!--android:id="@+id/imgCelebImage"-->
                <!--android:src="@drawable/ic_man"-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="100dp"/>-->

                <TextView
                    android:id="@+id/txtCelebName"
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:text="Celeb Name"
                    android:textColor="@color/text_color_new"
                    android:textSize="25sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/etWhatsYourMind"
                    style="@style/AppTheme"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_below="@+id/btnPost"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:editable="true"
                    android:ems="10"
                    android:enabled="true"
                    android:gravity="top"
                    android:hint="Whats on your mind?"
                    android:inputType="textMultiLine"
                    android:isScrollContainer="true"
                    android:maxLines="6"
                    android:minLines="6" />


                <!-- Videoview to preview recorded video -->
                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="200dp"
                    android:layout_height="10dp"
                    android:layout_below="@+id/myText"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txtPercentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/progressBar"
                    android:layout_gravity="center"
                    android:text="100%"
                    android:visibility="gone" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <RelativeLayout
                    android:id="@+id/imgVdoLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/imgVdo"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imgPreview"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:scaleType="fitXY" />

                        <VideoView
                            android:id="@+id/videoPreview"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            android:scaleType="fitXY" />


                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_close"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_margin="5dp"
                        android:background="@drawable/btn_close" />

                    <Button
                        android:id="@+id/btn_edit"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_margin="5dp"
                        android:background="@drawable/editimage" />


                    <com.vumobile.utils.MyTextView
                        android:id="@+id/myText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@+id/imgVdo"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:text="Add More"
                        android:textColor="#000"
                        android:textSize="20sp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/imageIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="5dp"
                        android:layout_toLeftOf="@+id/myText"
                        android:src="@drawable/iamgeicon"
                        android:visibility="gone" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="5dp"
                        android:layout_toLeftOf="@+id/imageIcon"
                        android:src="@drawable/videoicon"
                        android:visibility="gone" />


                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/selectImageVideoLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--<Button-->
                    <!--android:visibility="gone"-->
                    <!--android:id="@+id/btnGetPhotoVideo"-->
                    <!--android:layout_width="150dp"-->
                    <!--android:layout_height="35dp"-->
                    <!--android:layout_alignLeft="@+id/btnGoLive"-->
                    <!--android:layout_alignStart="@+id/btnGoLive"-->
                    <!--android:layout_below="@+id/btnGoLive"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_marginTop="19dp"-->
                    <!--android:background="@drawable/photovbutton" />-->

                    <LinearLayout
                        android:id="@+id/btnGetPhotoVideo"
                        android:layout_width="170dp"
                        android:layout_height="35dp"
                        android:layout_alignLeft="@+id/btnGoLive"
                        android:layout_alignStart="@+id/btnGoLive"
                        android:layout_below="@+id/btnGoLive"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="19dp"
                        android:background="@drawable/round_corner"
                        android:clickable="true"
                        android:gravity="left|center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/llkk" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Photo/Videos"
                            android:textColor="#fff"
                            android:textSize="17sp" />

                    </LinearLayout>

                    <!--<Button-->
                    <!--android:visibility="gone"-->
                    <!--android:id="@+id/btnGoLive"-->
                    <!--android:layout_width="150dp"-->
                    <!--android:layout_height="35dp"-->
                    <!--android:layout_alignLeft="@+id/etWhatsYourMind"-->
                    <!--android:layout_alignStart="@+id/etWhatsYourMind"-->
                    <!--android:layout_below="@+id/etWhatsYourMind"-->
                    <!--android:layout_marginLeft="10dp"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:background="@drawable/glivebutton" />-->

                    <LinearLayout
                        android:id="@+id/btnGoLive"
                        android:layout_width="170dp"
                        android:layout_height="35dp"
                        android:layout_alignLeft="@+id/btnGoLive"
                        android:layout_alignStart="@+id/btnGoLive"
                        android:layout_below="@+id/btnGoLive"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="19dp"
                        android:background="@drawable/round_corner"
                        android:clickable="true"
                        android:gravity="left|center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/vvvvvv" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Go Live"
                            android:textColor="#fff"
                            android:textSize="17sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>
