<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_schedule"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myColorOneBody"
    tools:context=".ui.SetScheduleActivity">


    <include
        android:id="@+id/toolbar_set_schedule"
        layout="@layout/tool_bar_set_schedule"/>

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar_schedule"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.vumobile.utils.MyTextView
            android:visibility="gone"
            android:layout_marginBottom="12dp"
            android:textColor="#000"
            android:text="Set Schedule"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:gravity="center"
            android:padding="2dp"
            android:drawableLeft="@drawable/ic_calendar"
            android:inputType="date"
            android:focusable="false"
            android:clickable="true"
            android:background="#fff"
            android:id="@+id/etDate"
            android:hint="Set Date"
            android:layout_width="150dp"
            android:layout_height="50dp" />

        <EditText
            android:gravity="center"
            android:padding="2dp"
            android:drawableLeft="@drawable/ic_clock"
            android:clickable="true"
            android:focusable="false"
            android:inputType="time"
            android:layout_marginTop="5dp"
            android:background="#fff"
            android:id="@+id/etTime"
            android:hint="Set Time"
            android:layout_width="150dp"
            android:layout_height="50dp" />



        <com.vumobile.utils.MyTextView
            android:textColor="@color/text_color_new"
            android:text="To"
            android:textSize="30sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:gravity="center"
            android:padding="2dp"
            android:drawableLeft="@drawable/ic_clock"
            android:clickable="true"
            android:focusable="false"
            android:inputType="time"
            android:layout_marginTop="5dp"
            android:background="#fff"
            android:id="@+id/etToTime"
            android:hint="Set Time"
            android:layout_width="150dp"
            android:layout_height="50dp" />

        <Button
            android:layout_marginTop="12dp"
            android:id="@+id/btnConfirmTime"
            android:background="@drawable/confirm"
            android:layout_width="150dp"
            android:layout_height="50dp" />

    </LinearLayout>


</RelativeLayout>
