<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_log_in_acitvity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myColorOneBody"
    android:orientation="vertical"
    tools:context="com.vumobile.fan.login.LogInAcitvity">

    <include
        android:id="@+id/tool_bar_login"
        layout="@layout/toolbar_login" />

    <LinearLayout
        android:id="@+id/linearLayoutLoginMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".8"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".8"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/usernameWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/etUserName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_icon_profile"
                        android:drawablePadding="5dp"
                        android:gravity="left"
                        android:hint="Name"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:textColorHint="@color/myColorOneBody" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/userphoneWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="#fff"
                    android:gravity="center"
                    android:visibility="visible">

                    <EditText
                        android:id="@+id/etUserPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_icon_mobile"
                        android:drawablePadding="5dp"
                        android:gravity="left"
                        android:hint="Mobile No."
                        android:inputType="phone"
                        android:maxLength="11"
                        android:maxLines="1"
                        android:textColorHint="@color/myColorOneBody" />

                </android.support.design.widget.TextInputLayout>

                <Button
                    android:background="@drawable/signup"
                    android:id="@+id/btnLoginCont"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:elevation="5dp"
                    android:onClick="btnLoginCont"
                    android:padding="5dp"
                    android:textAllCaps="false"
                    />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="#dcdbdb" />

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".1" />

        </LinearLayout>

        <TextView
            android:id="@+id/txt_become_celeb"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/becomeacelebrity"
            android:clickable="true"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:textColor="@color/myColorOneBody" />

    </LinearLayout>

    <!--pin submit part-->
    <LinearLayout
        android:id="@+id/linearLayoutOtpVerification"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".8"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".1" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".8"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="Active your account"
                android:textColor="@color/dark_black"
                android:textSize="19sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:text="Enter the code you received via sms"
                android:textColor="@color/dark_black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="Enter your pin code"
                android:textColor="@color/dark_black"
                android:textSize="15sp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/userCodeWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/pure_white"
                android:gravity="center"
                android:visibility="visible">

                <EditText
                    android:id="@+id/etVerificationCode"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:hint="Verify"
                    android:inputType="number"
                    android:maxLength="6"
                    android:maxLines="1"
                    android:textColor="#000" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btnResendPinSms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="#fff"
                android:elevation="5dp"
                android:onClick="btnResendPinSms"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:text="Resend SMS"
                android:textAllCaps="false"
                android:textColor="@color/dark_black"
                android:textSize="18sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/btnSubmitCode"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/signup"
                android:elevation="5dp"
                android:onClick="btnSubmitCode"
                android:visibility="visible" />


        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".1" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:gravity="center">

        <TextView
            android:id="@+id/txtCopyright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="©2017 VU Mobile Ltd." />

    </LinearLayout>

</LinearLayout>
