<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_camera_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vumobile.celeb.ui.CameraViewActivity">

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <FrameLayout
            android:id="@+id/camera_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

        <ImageView
            android:id="@+id/txtCountTimer"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="200dp" />

       <LinearLayout
           android:gravity="center"
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <Button
               android:layout_marginBottom="5dp"
               android:background="@drawable/golivenow"
               android:layout_weight="0"
               android:layout_gravity="center|bottom"
               android:layout_width="150dp"
               android:layout_height="50dp"
               android:id="@+id/btnGoLive"
               />
           <Button
               android:visibility="gone"
               android:layout_marginBottom="5dp"
               android:background="@drawable/prescedule"
               android:id="@+id/btnPreschedule"
               android:layout_weight="1"
               android:layout_gravity="center|bottom"
               android:layout_toLeftOf="@+id/btnGoLive"
               android:layout_alignParentBottom="true"
               android:layout_centerHorizontal="true"
               android:layout_width="150dp"
               android:layout_height="50dp" />

       </LinearLayout>

    </FrameLayout>

</RelativeLayout>
