<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".ui.LiveRoomActivity">

    <com.vumobile.celeb.ui.GridVideoViewContainer
        android:id="@+id/grid_video_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.github.glomadrian.grav.GravView
        android:id="@+id/grav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        app:colorGenerator="com.github.glomadrian.grav.generator.paint.ArrayColorGenerator"
        app:array_colors="@array/bubble"
        app:pointGenerator="com.github.glomadrian.grav.generator.point.RegularPointGenerator"
        app:regular_cell_size="300"
        app:regular_variance="200"
        app:gravGenerator="com.github.glomadrian.grav.generator.grav.BallGenerator"
        app:ball_from_size="10dp"
        app:ball_to_size="20dp"
        app:animationGenerators="@array/BubbleAnimations"
        app:side_to_side_min_duration="10000"
        app:side_to_side_max_duration="10000"
        app:side_to_side_direction="upToDown"
        app:shake_direction="vertical"
        app:shake_min_duration="5000"
        app:shake_max_duration="10000"
        app:shake_variance="500dp"
        />

    <ViewStub
        android:id="@id/small_video_view_dock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:inflatedId="@id/small_video_view_dock"
        android:layout="@layout/small_video_view_dock" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.vumobile.ui.AGLinearLayout
            android:id="@+id/top_area"
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginStart="6dp"
                android:background="@drawable/rounded_bg"
                android:orientation="vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingStart="12dp"
                app:paddingEnd="12dp">

                <TextView
                    android:id="@+id/room_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />


            </LinearLayout>





            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20" />

            <TextView
                android:layout_marginRight="3dp"
                android:textColor="#fff"
                android:gravity="center|right"
                android:text="147k"
                android:id="@+id/txtViews"
                android:layout_width="54dp"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:scaleType="center"
                android:src="@drawable/btn_mute" />

            <ImageView
                android:src="@drawable/ic_eye"
                android:layout_width="20dp"
                android:layout_height="20dp" />




            <RelativeLayout

                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginRight="3dp"
                    android:textColor="#fff"
                    android:gravity="center|right"
                    android:text="147k"
                    android:id="@+id/txtLikes"
                    android:layout_width="54dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:scaleType="center"
                    android:src="@drawable/btn_mute" />
                <TextView
                    android:layout_toRightOf="@+id/txtLikes"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_like"
                    android:textColor="#fff"
                    android:gravity="center|left"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:scaleType="center"
                    android:src="@drawable/btn_mute" />



            </RelativeLayout>

            <ImageView
                android:layout_width="54dp"
                android:layout_height="match_parent"
                android:onClick="onClickClose"
                android:scaleType="center"
                android:src="@drawable/btn_close" />



        </com.vumobile.ui.AGLinearLayout>

        <LinearLayout
            android:id="@+id/bottom_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/top_area"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="vertical">


            <com.vumobile.ui.AGLinearLayout
                android:id="@+id/bottom_action_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="54dp"
                    android:layout_height="match_parent"
                    android:onClick="onShowHideClicked"
                    android:scaleType="center"
                    android:src="@drawable/btn_hide" />

                <ImageView
                    android:id="@+id/btn_1"
                    android:layout_width="54dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:scaleType="center"
                    android:src="@drawable/btn_request_broadcast" />

                <ImageView
                    android:id="@+id/btn_2"
                    android:layout_width="54dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:scaleType="center"
                    android:src="@drawable/btn_switch_camera" />

                <ImageView
                    android:id="@+id/btn_3"
                    android:layout_width="54dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:scaleType="center"
                    android:src="@drawable/btn_mute" />

            </com.vumobile.ui.AGLinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <!--Comment layout section start-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <!--comment list layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4">

                <!--comment list-->
                <ListView
                    android:id="@+id/listComment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></ListView>

            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <!--write comment and send layout-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <EditText
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        android:id="@+id/etComment"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:hint="Comment"
                        android:textColor="#fff"
                        android:textColorHint="#fff" />

                    <Button
                        android:layout_marginLeft="5dp"
                        android:id="@+id/btnSendComment"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_send" />

                    <ImageView
                        android:clickable="true"
                        android:id="@+id/btnLike"
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:layout_toRightOf="@+id/btnSendComment"
                        android:src="@drawable/ic_like"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />

                    <ImageView

                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:layout_toRightOf="@+id/btnSendComment"
                        android:src="@drawable/ic_gift"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />


                    <ImageView

                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:layout_toRightOf="@+id/btnSendComment"
                        android:src="@drawable/ic_man"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />

                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>
        <!--Comment layout section end-->
    </RelativeLayout>
</FrameLayout>
