<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_celebrity_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myColorOneBody"
    tools:context="com.vumobile.celeb.ui.CelebrityProfileActivity">

    <include
        android:id="@+id/toolbar_celeb"
        layout="@layout/toolbar_celeb" />

    <ImageView
        android:id="@+id/imgProfilePic"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/toolbar_celeb"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgProfilePic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="" />

    <Button
        android:id="@+id/btnGoLive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_button"
        android:layout_centerHorizontal="true"
        android:text="Go Live"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txtConfirmationMessage"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:text="You will get confirmation notification soon"
        android:visibility="gone" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtStatus"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:gravity="center"
        android:paddingBottom="12dp"
        android:paddingTop="12dp" />

</RelativeLayout>
