<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".ui.LiveRoomActivity">



    <com.vumobile.celeb.ui.GridVideoViewContainer
        android:id="@+id/grid_video_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.cipherthinkers.shapeflyer.ShapeFlyer
        android:id="@+id/floating_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:enable_alpha="true"
        app:enable_scale="true" />

    <!--<com.github.glomadrian.grav.GravView-->
        <!--android:id="@+id/grav"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_centerInParent="true"-->
        <!--app:colorGenerator="com.github.glomadrian.grav.generator.paint.ArrayColorGenerator"-->
        <!--app:array_colors="@array/bubble"-->
        <!--app:pointGenerator="com.github.glomadrian.grav.generator.point.RegularPointGenerator"-->
        <!--app:regular_cell_size="300"-->
        <!--app:regular_variance="200"-->
        <!--app:gravGenerator="com.github.glomadrian.grav.generator.grav.BallGenerator"-->
        <!--app:ball_from_size="10dp"-->
        <!--app:ball_to_size="20dp"-->
        <!--app:animationGenerators="@array/BubbleAnimations"-->
        <!--app:side_to_side_min_duration="10000"-->
        <!--app:side_to_side_max_duration="10000"-->
        <!--app:side_to_side_direction="upToDown"-->
        <!--app:shake_direction="vertical"-->
        <!--app:shake_min_duration="5000"-->
        <!--app:shake_max_duration="10000"-->
        <!--app:shake_variance="500dp"-->
        <!--/>-->

    <ViewStub
        android:id="@id/small_video_view_dock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:inflatedId="@id/small_video_view_dock"
        android:layout="@layout/small_video_view_dock" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.vumobile.ui.AGLinearLayout
            android:id="@+id/top_area"
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginStart="6dp"
                android:background="@drawable/rounded_bg"
                android:orientation="vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingStart="12dp"
                app:paddingEnd="12dp">

                <TextView
                    android:id="@+id/room_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />


            </LinearLayout>





            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20" />

            <TextView
                android:layout_marginRight="3dp"
                android:textColor="#fff"
                android:gravity="center|right"
                android:text="0"
                android:id="@+id/txtViews"
                android:layout_width="54dp"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:scaleType="center"
                android:src="@drawable/btn_mute" />

            <ImageView
                android:src="@drawable/ic_eye"
                android:layout_width="20dp"
                android:layout_height="20dp" />




            <RelativeLayout

                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginRight="3dp"
                    android:textColor="#fff"
                    android:gravity="center|right"
                    android:text="0"
                    android:id="@+id/txtLikes"
                    android:layout_width="54dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:scaleType="center"
                    android:src="@drawable/btn_mute" />
                <TextView
                    android:layout_toRightOf="@+id/txtLikes"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_like"
                    android:textColor="#fff"
                    android:gravity="center|left"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:scaleType="center"
                    android:src="@drawable/btn_mute" />



            </RelativeLayout>

            <ImageView
                android:layout_width="54dp"
                android:layout_height="match_parent"
                android:onClick="onClickClose"
                android:scaleType="center"
                android:src="@drawable/btn_close" />



        </com.vumobile.ui.AGLinearLayout>

        <LinearLayout
            android:id="@+id/bottom_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/top_area"
            android:layout_margin="5dp"
            android:gravity="center"
            android:orientation="vertical">


            <com.vumobile.ui.AGLinearLayout
                android:id="@+id/bottom_action_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:visibility="gone"
                    android:layout_width="54dp"
                    android:layout_height="match_parent"
                    android:onClick="onShowHideClicked"
                    android:scaleType="center"
                    android:src="@drawable/btn_hide" />

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/btn_1"
                    android:layout_width="54dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:scaleType="center"
                    android:src="@drawable/btn_request_broadcast" />

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/btn_2"
                    android:layout_width="54dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:scaleType="center"
                    android:src="@drawable/btn_switch_camera" />

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/btn_3"
                    android:layout_width="54dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:scaleType="center"
                    android:src="@drawable/btn_mute" />


                <LinearLayout
                    android:id="@+id/gift_container"
                    android:visibility="gone"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgGifts"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="center"
                        android:background="@drawable/ic_gift" />
                    <TextView
                        android:id="@+id/txtGiftsCount"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/gift_price_container"
                    android:visibility="visible"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgTaka"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:scaleType="center"
                        android:background="@drawable/taka" />
                    <TextView
                        android:id="@+id/txtTaka"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </com.vumobile.ui.AGLinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <!--Comment layout section start-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <!--comment list layout-->
            <LinearLayout
                android:background="@drawable/live_comment_background_gradient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".9">

                <!--comment list-->
                <ListView
                    android:id="@+id/listComment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></ListView>



            </LinearLayout>

            <RelativeLayout
                android:background="@color/myColorOneBody"
                android:gravity="center"
                android:layout_weight="0.1"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--write comment and send layout-->
                <LinearLayout
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <EditText
                        android:padding="5dp"
                        android:layout_weight=".7"
                        android:background="@drawable/edit_text_background"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        android:id="@+id/etComment"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:hint="Comment"
                        android:textColor="#949393"
                        android:textColorHint="#949393" />

                    <Button
                        android:layout_weight=".1"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/btnSendComment"
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_send" />

                    <ImageView
                        android:layout_weight=".1"
                        android:clickable="true"
                        android:id="@+id/btnLike"
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:layout_toRightOf="@+id/btnSendComment"
                        android:src="@drawable/ic_like"
                        android:layout_width="0dp"
                        android:layout_height="40dp" />

                    <ImageView
                        android:layout_weight=".1"
                        android:id="@+id/btnGift"
                        android:layout_marginLeft="15dp"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:layout_toRightOf="@+id/btnSendComment"
                        android:src="@drawable/ic_gift"
                        android:layout_width="0dp"
                        android:layout_height="40dp" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <!--Comment layout section end-->
        <FrameLayout
            android:id="@+id/frameLayoutCommentGift"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>

</FrameLayout>
