<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_marginBottom="3dp"
    >

    <LinearLayout

        android:layout_marginTop="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="3dp"
        android:background="#5cd6caca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:layout_weight=".7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.vumobile.celeb.Utils.RoundedImageView
                android:foreground="@drawable/circular_image"
                android:id="@+id/imgCeleb"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:src="@drawable/ic_man"
                android:layout_width="80dp"
                android:layout_height="80dp" />

        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight=".3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_weight="0.2"
                android:gravity="center|left"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:textStyle="normal"
                    android:textSize="22dp"
                    android:id="@+id/txtCelebName"
                    android:layout_centerVertical="true"
                    android:textColor="#fff"
                    android:text="Shahrukh Khan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txtCelebIsOnline"
                    android:layout_below="@+id/txtCelebName"
                    android:layout_centerVertical="true"
                    android:text="offline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_weight="0.8"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>