<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_celeb_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.vumobile.celeb.ui.CelebHomeActivity"
    tools:showIn="@layout/app_bar_celeb_home">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="56dp" />


        <!--main layout-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/view"
            android:background="@color/myColorOneBody"
            android:orientation="vertical">

            <!--first part-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <!--<com.vumobile.celeb.Utils.RoundedImageView-->
                <!--android:id="@+id/celebImage"-->
                <!--android:layout_width="80dp"-->
                <!--android:layout_height="80dp"-->
                <!--android:src="@drawable/ic_man" />-->


                <FrameLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:descendantFocusability="blocksDescendants"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/celebImage"
                        android:layout_width="100dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:padding="4dp"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:layout_width="95dp"
                        android:layout_height="95dp"
                        android:layout_gravity="center"
                        android:background="@drawable/b"
                        android:scaleType="fitXY" />

                </FrameLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <com.vumobile.utils.MyTextView
                        android:id="@+id/txtCelebName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily=""
                        android:text="Someone Celeb"
                        android:textColor="@color/text_color_new"
                        android:textSize="20sp" />

                    <com.vumobile.utils.MyTextView
                        android:visibility="gone"
                        android:id="@+id/txtCelebLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtCelebName"
                        android:text="Mirpur"
                        android:textColor="#0072bc"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/follow"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_below="@+id/txtCelebLocation"
                        android:layout_marginTop="3dp"
                        android:src="@drawable/followicon" />

                    <com.vumobile.utils.MyTextView
                        android:id="@+id/txtHomePageFollow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtCelebLocation"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@+id/follow"
                        android:text="1212"
                        android:textColor="@color/text_color_new" />
                </RelativeLayout>

            </LinearLayout>

            <!--Second part-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <View
                    android:background="#d9d9d9"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"></View>

                <Button
                    android:id="@+id/etWhatsYourMind"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#ffffff"
                    android:ems="10"
                    android:enabled="true"
                    android:gravity="center_vertical"
                    android:hint="Whats on your mind?"
                    android:isScrollContainer="true"
                    android:padding="10dp" />
                <View
                    android:background="#d9d9d9"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"></View>

                <Button
                    android:id="@+id/btnPost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="Post"
                    android:visibility="gone" />

            </LinearLayout>

            <!--third part-->

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="2">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <!--<android.support.v7.widget.CardView-->
                            <!--app:cardBackgroundColor="@color/myColorOneBody"-->
                            <!--android:id="@+id/card_view"-->
                            <!--android:layout_width="140dp"-->
                            <!--android:layout_height="120dp"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:layout_margin="5dp"-->
                            <!--card_view:cardCornerRadius="7dp"-->
                            <!--card_view:contentPadding="10dp">-->


                            <ImageView
                                android:id="@+id/imgGoLive"
                                android:layout_width="140dp"
                                android:layout_height="120dp"
                                android:layout_gravity="center"
                                android:background="@color/myColorOneBody"
                                android:clickable="true"
                                android:src="@drawable/golive" />

                            <!--//  </android.support.v7.widget.CardView>-->

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <!--<android.support.v7.widget.CardView-->
                            <!--app:cardBackgroundColor="@color/myColorOneBody"-->
                            <!--android:layout_width="140dp"-->
                            <!--android:layout_height="120dp"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:layout_margin="5dp"-->
                            <!--card_view:cardCornerRadius="7dp"-->
                            <!--card_view:contentPadding="10dp">-->

                            <ImageView
                                android:id="@+id/imgImageVideoCeleb"
                                android:layout_width="140dp"
                                android:layout_height="120dp"
                                android:layout_gravity="center"
                                android:background="@color/myColorOneBody"
                                android:src="@drawable/imageandvideo" />

                            <!--</android.support.v7.widget.CardView>-->

                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="2">




                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center">

                            <!--<android.support.v7.widget.CardView-->
                            <!--app:cardBackgroundColor="@color/myColorOneBody"-->
                            <!--android:layout_width="140dp"-->
                            <!--android:layout_height="120dp"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:layout_margin="5dp"-->
                            <!--card_view:cardCornerRadius="7dp"-->
                            <!--card_view:contentPadding="10dp">-->

                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5">

                                <ImageView
                                    android:id="@+id/imgRequest"
                                    android:layout_width="140dp"
                                    android:layout_height="120dp"
                                    android:layout_gravity="center"
                                    android:background="@color/myColorOneBody"
                                    android:src="@drawable/request" />

                                <TextView
                                    android:layout_marginLeft="20dp"
                                    android:textColor="#fff"
                                    android:gravity="center"
                                    android:visibility="gone"
                                    android:background="@drawable/badge_circle"
                                    android:id="@+id/imgNewRequestCount"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp" />

                            </FrameLayout>




                            <!--</android.support.v7.widget.CardView>-->

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center">

                            <!--<android.support.v7.widget.CardView-->
                            <!--app:cardBackgroundColor="@color/myColorOneBody"-->
                            <!--android:layout_width="140dp"-->
                            <!--android:layout_height="120dp"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:layout_margin="5dp"-->
                            <!--card_view:cardCornerRadius="7dp"-->
                            <!--card_view:contentPadding="10dp">-->



                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5">

                            <ImageView
                                android:id="@+id/imgMessage"
                                android:layout_width="140dp"
                                android:layout_height="130dp"
                                android:layout_gravity="center"
                                android:background="@color/myColorOneBody"
                                android:src="@drawable/massege" />
                            <!--</android.support.v7.widget.CardView>-->

                                <TextView
                                    android:layout_marginLeft="20dp"
                                    android:textColor="#fff"
                                    android:gravity="center"
                                    android:visibility="gone"
                                    android:background="@drawable/badge_circle"
                                    android:id="@+id/imgNewMsgCount"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp" />

                            </FrameLayout>
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="300dp"
                    android:layout_height="2dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/gradient_back" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="300dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/gradient_back_scnd" />

            </RelativeLayout>
        </LinearLayout>
</RelativeLayout>
