<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_celeb_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.vumobile.celeb.ui.CelebHomeActivity"
    tools:showIn="@layout/app_bar_celeb_home">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="56dp" />

    <!--main layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/view"
        android:background="@color/myColorOneBody"
        android:orientation="vertical">

        <!--first part-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <!--<com.vumobile.celeb.Utils.RoundedImageView-->
                <!--android:id="@+id/celebImage"-->
                <!--android:layout_width="80dp"-->
                <!--android:layout_height="80dp"-->
                <!--android:src="@drawable/ic_man" />-->

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/celebImage"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="#00000000"
                app:civ_border_color="#ffffff"
                app:civ_border_width="2dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp">

                <com.vumobile.utils.MyTextView
                    android:id="@+id/txtCelebName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Someone Celeb"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:fontFamily=""/>

                <com.vumobile.utils.MyTextView
                    android:id="@+id/txtCelebLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtCelebName"
                    android:text="Mirpur"
                    android:textColor="#fff"
                    android:textSize="15sp" />
            </RelativeLayout>

        </LinearLayout>

        <!--Second part-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etWhatsYourMind"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#eca5d3"
                android:clickable="true"
                android:editable="true"
                android:ems="10"
                android:enabled="true"
                android:gravity="top"
                android:hint="Whats on your mind?"
                android:inputType="textMultiLine"
                android:isScrollContainer="true"
                android:maxLines="6"
                android:minLines="6"
                android:padding="10dp" />

            <Button
                android:id="@+id/btnPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Post"
                android:visibility="gone" />

        </LinearLayout>

        <!--third part-->

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imgGoLive"
                        android:layout_width="140dp"
                        android:layout_height="110dp"
                        android:clickable="true"
                        android:src="@drawable/golive" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imgImageVideoCeleb"
                        android:layout_width="150dp"
                        android:layout_height="120dp"
                        android:src="@drawable/imageandvideo" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imgRequest"
                        android:layout_width="140dp"
                        android:layout_height="130dp"
                        android:src="@drawable/request" />



                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imgMessage"
                        android:layout_width="140dp"
                        android:layout_height="130dp"
                        android:src="@drawable/massege" />

                </LinearLayout>

            </LinearLayout>



        </LinearLayout>


        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
