<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myColorOneBody"
    android:padding="0dip"
    tools:context="com.vumobile.videocall.PlaceCallActivity">

    <include
        android:id="@+id/idVideoCall"
        layout="@layout/toolbar_video_call" />

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="80dp"
        android:descendantFocusability="blocksDescendants">

        <com.vumobile.celeb.Utils.RoundedImageView
            android:id="@+id/imgCelebs"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_man" />
        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:background="@drawable/b"
            android:scaleType="fitXY" />


    </FrameLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/numberInputLayout"
        android:layout_centerHorizontal="true"
        android:paddingBottom="24dp">

        <TextView
            android:id="@+id/infoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logged in as: "
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/sinch_purple"
            android:visibility="gone" />

        <TextView
            android:id="@+id/loggedInName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Someone"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#fff"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>


    <RelativeLayout
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/relativeLayout2">

        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:background="@drawable/round_corner"
            android:minHeight="56dp"
            android:minWidth="132dp"
            android:text="Call"
            android:textColor="#fff" />


        <Button
            android:id="@+id/stopButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:text="Stop service"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/sinch_purple"
            android:visibility="gone" />

    </RelativeLayout>

    <Button
        android:id="@+id/callButton"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/round_corner"
        android:minHeight="56dp"
        android:minWidth="132dp"
        android:text="Call"
        android:textColor="#fff"
        android:layout_marginTop="113dp"
        android:layout_below="@+id/numberInputLayout"
        android:layout_alignRight="@+id/frame"
        android:layout_alignEnd="@+id/frame" />

    <LinearLayout
        android:id="@+id/numberInputLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_below="@+id/frame"
        android:layout_toRightOf="@+id/relativeLayout2"
        android:layout_toEndOf="@+id/relativeLayout2">


        <com.vumobile.utils.MyTextView
            android:id="@+id/callName"
            android:gravity="center"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textNoSuggestions"
            android:textColor="#000"
            android:textSize="20sp">

        </com.vumobile.utils.MyTextView>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:text=""
            android:textAllCaps="true"
            android:textColor="#fff"
            android:textSize="20sp"
            android:visibility="gone" />



    </LinearLayout>

</RelativeLayout>