<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:weightSum="5"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <LinearLayout
            android:gravity="center"
            android:layout_weight="3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.vumobile.celeb.Utils.RoundedImageView
                android:layout_marginTop="5dp"
                android:id="@+id/fanImages"
                android:src="@drawable/ic_man"
                android:layout_width="100dp"
                android:layout_height="match_parent" />

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="10dp"
            android:gravity="center|left"
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.vumobile.utils.MyTextView
                android:id="@+id/txtNames"
                android:textSize="20dp"
                android:text="Sheikh Toukir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <com.vumobile.utils.MyTextView
                android:id="@+id/txtfanRequest"
                android:textSize="20dp"
                android:textStyle="bold"
                android:text="Schedule Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <com.vumobile.utils.MyTextView
                android:id="@+id/txtSceduleTimeFrom"
                android:text="From: March 10,9.20 PM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.vumobile.utils.MyTextView
                android:id="@+id/txtSceduleTimeTo"
                android:text="To: March 10,9.20 PM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>