<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayoutMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_margin="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_weight=".7">

                    <FrameLayout
                        android:id="@+id/frame"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:descendantFocusability="blocksDescendants"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imageViewNotificationProfilePic"
                            android:layout_width="78dp"
                            android:layout_height="78dp"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:foreground="@drawable/circular_image"
                            android:src="@drawable/ic_man" />

                        <ImageView
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:layout_gravity="center"
                            android:background="@drawable/b"
                            android:scaleType="fitXY" />

                    </FrameLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".3"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:gravity="center|left"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewNotificationCelebName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Shahrukh Khan"
                            android:textColor="@color/text_color_new"
                            android:textSize="18sp"
                            android:textStyle="normal" />

                        <TextView
                            android:id="@+id/textViewNotificationTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txtCelebName"
                            android:layout_centerVertical="true"
                            android:text="00:00 AM"
                            android:textColor="@color/text_color_new" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="90dp"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/btn_edit"
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:background="@mipmap/ic_expand" />

                        <LinearLayout
                            android:id="@+id/editDeleteLayout"
                            android:layout_width="match_parent"
                            android:layout_height="65dp"
                            android:layout_below="@+id/btn_edit"
                            android:background="@color/new_base_color"
                            android:orientation="vertical"
                            android:visibility="gone"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/editButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/edit"
                                    android:scaleType="fitXY" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/deleteButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/delete"
                                    android:scaleType="fitXY" />

                            </LinearLayout>

                        </LinearLayout>


                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewNotificationMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hello this is a notification"
                    android:textColor="@color/text_color_new"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <RelativeLayout
                    android:id="@+id/relativeLayoutImageAndVideo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imageViewNotificationImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:adjustViewBounds="true"
                        android:minHeight="200dp"
                        android:minWidth="400dp"
                        android:padding="5dp"
                        android:src="@drawable/logo" />

                    <ImageView
                        android:id="@+id/videoViewNotif"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:padding="5dp" />

                    <ImageView
                        android:id="@+id/imageViewPlayIcon"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/play_button" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageViewNotificationLike"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="5dp"
                        android:src="@drawable/like_thumb"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/textViewNotificationLikeCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="10 k"
                        android:textColor="@color/white"
                        android:visibility="gone" />

                </LinearLayout>

                <View
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="3px"
                    android:layout_marginTop="5dp"
                    android:background="@color/white" />

            </LinearLayout>

            <ImageView
                android:layout_margin="5dp"
                android:id="@+id/imgShareFb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_share" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>