<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tool_bar"
    android:fitsSystemWindows="true"
    android:minHeight="?attr/actionBarSize"
    android:background="@color/pure_white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:visibility="gone"
            android:clickable="true"
            android:id="@+id/btn_back"
            android:layout_alignParentLeft="true"
            android:src="@drawable/back"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <ImageView
            android:visibility="gone"
            android:clickable="true"
            android:id="@+id/btnHome"
            android:layout_marginRight="5dp"
            android:layout_marginTop="2dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_home"
            android:layout_width="30dp"
            android:layout_height="30dp" />

    </RelativeLayout>

</android.support.v7.widget.Toolbar>