<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tool_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/myColorTwoHeader"
    android:fitsSystemWindows="true"
    android:minHeight="?attr/actionBarSize"
    app:theme="@style/ToolbarColoredBackArrow">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageViewNotification"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="20dp"
                    android:padding="12dp"
                    android:src="@drawable/menu_notification" />

                <TextView
                    android:id="@+id/textViewNotificationBadge"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/badge_circle"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="10"
                    android:textColor="#FFF"
                    android:textSize="9sp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageViewMessage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:padding="5dp"
                    android:src="@drawable/menu_message" />

                <TextView
                    android:id="@+id/textViewMessageNotificationBadge"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/badge_circle"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="10"
                    android:textColor="#FFF"
                    android:textSize="9sp"
                    android:textStyle="bold"
                    android:visibility="invisible" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.Toolbar>